required.userName = User name is required!
required.address = Address is required!
required.password = Password is required!
required.confirmPassword = Confirm password is required!
required.favFrameworks = Please select at least a web frameworks!
required.sex = Please select a sex!
required.favSport = Please select your favourite Sport!
notmatch.password = Password and Confirm password is not match!
required.country = Please select a country!
required.javaSkills = Please select a java Skill!