required.userId = UserId is required!
required.userName = User name is required!
required.password = Password is required!
required.password1= Password is required!
required.confirmPassword = Confirm password is required!
required.role = Please select role!
notmatch.password = Password and Confirm password is not match!
mismatch.password = Password is not correct
mismatch.userName = UserName is not correct
alphanumeric.password = Password is not alpha numeric 
required.enterCode = Enter code is required!
mismatch.enterCode = Enter code not match!

#Spring framework error messages to be used when conversion from form data to bean fails
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer= Deposit must be an integer
typeMismatch={0} is of invalid format
typeMismatch.double={0} Value must be an integer
typeMismatch.java.lang.Double={0} must be an double